# allinsafe-applock

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: AlarmActivity.kt  build.gradle.kts
app/src/androidTest/java/com/naver/appLock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naver/appLock/: AlarmActivity.kt  AppLockAccessibilityService.kt  EditLockAppActivity.kt  MainActivity.kt
app/src/main/java/com/naver/appLock/ac0_main/: Ac0_00_main_init_main.kt
app/src/main/java/com/naver/appLock/ac1_applock/: Ac1_01_applock_init_main.kt  AlarmActivity.kt  EditLockAppActivity.kt
app/src/main/java/com/naver/appLock/ac2_btmanage/: Ac2_02_bluetooth_trust_device.kt
app/src/main/res/layout/: ac0_00_main_init_main.xml  activity_ac009_user_info.xml  activity_alarm.xml  activity_edit_lock_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/naver/appLock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
